{
  "name": "hw-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.1",
    "@reduxjs/toolkit": "1.9.5",
    "bootstrap": "5.3.0",
    "axios": "1.4.0",
    "socket.io-client": "4.7.2",
    "react-router-dom": "6.14.1"
  },
  "devDependencies": {
    "vite": "5.1.0",
    "@vitejs/plugin-react": "4.0.0",
    "vitest": "1.3.7",
    "cypress": "12.9.0",
    "@testing-library/react": "14.0.0"
  }
}